<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>650</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Player
--
- name: String
- money: int
- playing: boolean
- position: int
- id: int
- bot: boolean
_- idCounter: int_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>360</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/Card/
--
_- idCounter: int_
- id: int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>800</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Property
--
- buyCost: int
- owned: boolean
- owner: Player
--
+ isOwned(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>800</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Tax
--
- value: int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1000</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>city
--
- rent: int
- with1House: int
- with2Houses: int
- with3Houses: int
- with4Houses: int
- withHotel: int
- mortgageValue: int
- houseCost: int
- hotelCost: int
- houses: int
- hotels: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>710</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>710</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>480</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CommandResolver
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>70</x>
      <y>600</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>No cents 
in the game
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>410</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CardSet
--
- name: String
- cards: ArrayList&lt;StaticCard&gt;
-
+ getSetWithName(String name): CardSet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>400</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
holds &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0;70.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>800</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>SpecialCard
--
- command: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>950</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>710</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>650</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
owns &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;160.0;150.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>970</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&gt; LUXURY
&gt; INCOME
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>780</x>
      <y>970</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&gt; GO
&gt; JAIL
&gt; GO TO JAIL
&gt; FREE PARKING
&gt; COMMUNITY CHEST 1
&gt; COMMUNITY CHEST 2
&gt; COMMUNITY CHEST 3 
&gt; CHANCE PINK
&gt; CHANCE BLUE
&gt; CHANCE ORANGE

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>950</x>
      <y>730</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ID must start from 41
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>80</x>
      <y>430</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&gt; RED, GREEN etc.
&gt; RAILROADS
&gt; UTILITIES
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>290</x>
      <y>850</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Could be railroads 
or utilities
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>210</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; manages</panel_attributes>
    <additional_attributes>10.0;160.0;70.0;160.0;70.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>210</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>BoardSystem
--
- maxPlayers: int
// - amountOfInitialPlayers: int
- activePlayers: ArrayList&lt;Player&gt;
- staticCards: ArrayList&lt;? super StaticCard&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>560</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>DrawableCard
--
- text: String
- command: String
- type: enum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>510</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>560</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>StaticCard
--
- name: String
- boardPosition: int
- cardSetType: cardSetType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>400</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>//ID also acts as position 
//on the board
fg=black
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>160</x>
      <y>1050</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>rent with color set is always doubled
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>510</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>110</y>
      <w>1060</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; manages</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;20.0;1030.0;20.0;1030.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>950</x>
      <y>760</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>enum Chance or CommunityChest
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>760</x>
      <y>0</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SINGLE PLAYER
version
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>270</y>
      <w>410</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CardSetManager
--
cardSets: ArrayList&lt;CardSet&gt;
--
+ doesPlayerOwnWholeSet(Player p, String name): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>290</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
manages &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;250.0;20.0;250.0;200.0</additional_attributes>
  </element>
</diagram>
