<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>540</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Player
--
- name: String
- money: int
- playing: boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>250</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/Card/
--
- ID: int
- name: String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>690</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Property
--
- buyCost: int
- owned: boolean
--
+ isOwned(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>690</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Tax
--
- value: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>890</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>city
--
- rent: int
- with1House: int
- with2Houses: int
- with3Houses: int
- with4Houses: int
- withHotel: int
- mortgageValue: int
- houseCost: int
- hotelCost: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>600</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>600</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>330</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CommandResolver
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>60</x>
      <y>490</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>No cents 
in the game
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>110</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ColorGroup
--
- name: String
- cards: ArrayList&lt;Card&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>110</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
holds &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;150.0;120.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>690</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>SpecialCard
--
- command: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>840</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>600</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>540</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
owns &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;160.0;120.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>580</x>
      <y>860</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&gt; LUXURY
&gt; INCOME
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>730</x>
      <y>860</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&gt; GO
&gt; JAIL
&gt; GO TO JAIL
&gt; FREE PARKING
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>950</x>
      <y>620</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ID starting from 41
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>300</x>
      <y>100</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&gt; RED, GREEN etc.
&gt; RAILROADS
&gt; UTILITIES
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>250</x>
      <y>740</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Could be railroads 
or utilities
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>100</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; manages</panel_attributes>
    <additional_attributes>10.0;160.0;70.0;160.0;70.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>100</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>BoardSystem
--
- maxPlayers: int
// - amountOfInitialPlayers: int
- activePlayers: ArrayList&lt;Player&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>450</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>DrawableCard
--
- text: String
- command: String
- type: enum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>400</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>450</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>StaticCard
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>950</x>
      <y>290</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ID also acts as position 
on the board
fg=black
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>940</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>rent with color set is always doubled
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>400</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>0</y>
      <w>1030</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; manages</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;20.0;1000.0;20.0;1000.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>950</x>
      <y>650</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>enum Chance or CommunityChest
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
